# backendservices
Spring Boot Rest Services


**BUILD PROCESS **

mvn clean install

**SONAR ANALYSIS **

mvn sonar:sonar \
  -Dsonar.projectKey=Ezzzy \
  -Dsonar.organization=ezzzy \
  -Dsonar.host.url=https://sonarcloud.io \
  -Dsonar.login=27bdec3b7b02ecadcb6b096a32951304747e0dfe


